{
    "editor.formatOnSave": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.suggest.completeFunctionCalls": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true
}
